---
# vars file for AWSManager
# K8S vars
operator_api_version: "aws.xyzcompany.com/v1"
operator_kind: "AWSManager"

# vars file for AWSManager
aws_cred_secret_check_msg: "Checking if AWS credential secret aws-secret is present in namespace {{ansible_operator_meta.namespace}}"
aws_cred_secret_not_present_msg: "AWS credential secret aws-secret is not present in namespace {{ansible_operator_meta.namespace}}"
aws_cred_secret_present_msg: "AWS credential secret aws-secret is present in namespace {{ansible_operator_meta.namespace}}"
creating_deployment_msg: "Creating deployment {{ansible_operator_meta.name}} in namespace {{ansible_operator_meta.namespace}}"
create_deployment_success_msg: "Successfully created deployment {{ansible_operator_meta.name}} in namespace {{ansible_operator_meta.namespace}}"
create_deployment_failure_msg: "Failure while creating deployment {{ansible_operator_meta.name}} in namespace {{ansible_operator_meta.namespace}}"